<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<meta name="description" content="落ち着いた店内で美味しい焼き菓子をご提供します。">
<title>Yokohama Canele</title>
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/contact.css">
<link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
<header class="header">
  <ul>
    <li> <a href="index.html"><img class="header-title" src="assets/images/logo.png" alt="Yokohama canele"></a> </li>
    <li> <a href="about.html">
      <p class="header-link">お店について</p>
      <p class="header-link__sub">about</p>
      </a> </li>
    <li> <a href="menu.html">
      <p class="header-link">商品紹介</p>
      <p class="header-link__sub">menu</p>
      </a> </li>
    <li> <a href="news.html">
      <p class="header-link">お知らせ</p>
      <p class="header-link__sub">news</p>
      </a> </li>
    <li> <a href="contact.html">
      <p class="header-link">お問い合わせ</p>
      <p class="header-link__sub">contact</p>
      </a> </li>
  </ul>
</header>
<main class="main">
  <section class="section-top">
    <div class="section-top__image"><img src="assets/images/iced-tea_main.png" alt="latte"></div>
  </section>
  <section class="section-contact">
    <h2 class="title">お問い合わせ</h2>
    <p class="sub-title">contact</p>
    <h3>商品に関するご質問など、何でもお問い合わせください。</h3>
    <form class="contact-form" action="contact.html">
      <p>
        <label for="form_name">お名前（必須）</label>
        <input id="form_name" type="text" placeholder="例）佐藤　太郎" required>
      </p>
      <p>
        <label for="form_email">メールアドレス（必須）</label>
        <input id="form_email" type="email" placeholder="例）aaa@aaa.com" required>
      </p>
      <p>
        <label for="form_detail">お問い合わせ内容</label>
        <textarea id="form_detail" placeholder="お問い合わせ内容をご入力ください。"></textarea>
      </p>
      <input type="submit" value="送信">
    </form>
  </section>
</main>
<footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-title"><a href="index.html"><img src="assets/images/logo_white.png" alt="Yokohama canele"></a></div>
    <div class="footer__sns-links">
      <ul>
        <li><a href="index.html"><img src="assets/images/instagram.png" alt="instagram icon"></a></li>
        <li><a href="index.html"><img src="assets/images/twitter.png" alt="twitter icon"></a></li>
        <li><a href="index.html"><img src="assets/images/facebook.png" alt="facebook icon"></a></li>
      </ul>
    </div>
  </div>
  <small>©Yokohama Canele</small> </footer>
</body>
</html>
